<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="DMjvtx5oJVOF3l9ooi5e">
    <mxGraphModel dx="1634" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gTmzFkzcJ541q1lRl04d-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="mediops system" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;clinic (monthly&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;paid)&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="50" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="patient (free)" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" value="admin" vertex="1">
          <mxGeometry height="60" width="120" x="510" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-6" edge="1" parent="1" source="gTmzFkzcJ541q1lRl04d-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" target="gTmzFkzcJ541q1lRl04d-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.683;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" target="gTmzFkzcJ541q1lRl04d-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="90" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-8" edge="1" parent="1" source="gTmzFkzcJ541q1lRl04d-1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" target="gTmzFkzcJ541q1lRl04d-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="448" y="110" as="sourcePoint" />
            <mxPoint x="260" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-9" edge="1" parent="1" source="gTmzFkzcJ541q1lRl04d-2" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" target="gTmzFkzcJ541q1lRl04d-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="148" y="210" as="sourcePoint" />
            <mxPoint x="-10" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-10" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" value="Doctor" vertex="1">
          <mxGeometry height="90" width="140" x="-100" y="310" as="geometry" />
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-12" parent="gTmzFkzcJ541q1lRl04d-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#393C56;" value="name" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="gTmzFkzcJ541q1lRl04d-13" parent="gTmzFkzcJ541q1lRl04d-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#393C56;" value="image" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
